{
  "name": "set-timezone-for-datepicker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/express": "^4.17.13",
    "@y0c/react-datepicker": "^1.0.4",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "moment-timezone": "^0.5.21",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.10.0",
    "sass": "^1.42.1",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/pg": "^8.6.1",
    "express": "^4.17.1"
  }
}
