apiVersion: v1
kind: Service
metadata:
  name: town-meeting-service
spec:
  type: LoadBalancer
  selector:
    app: town-meeting-scheduler
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
